.projects {
  display: flex;
  flex-direction: column;
  padding: 100px 0;

  &__filter {
    align-self: center;
    display: flex;
    margin-bottom: 100px;

    &__item {
      background-color: $black;
      color: $white;
      padding: 3px 10px;
      border-radius: 4px;

      &:not(:last-child) {
        margin-right: 5px;
      }
      &--active {
        background: $blue;
      }
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 20px;

    &__card {
      border-radius: 10px;
      background: $white;
	  overflow: hidden;
	  box-shadow: 0 5px 40px transparentize($black, .9);

      &__thumbnail {
        width: 100%;
        height: 100px;
        background: $black;
      }

      &__content {
        padding: 20px;

        *:not(:last-child) {
          margin-bottom: 10px;
        }

        p {
          color: transparentize($black, 0.5);
        }

        button {
          background: $black;
          color: $white;
          border-radius: 4px;
          padding: 2px 10px;
        }
      }
    }
  }
}
